{
	"name": "spaze/sri-macros",
	"description": "Subresource Integrity macros for Latte template engine",
	"license": "MIT",
	"authors": [
		{
			"name": "Michal Špaček",
			"homepage": "https://www.michalspacek.cz",
			"email": "mail@michalspacek.cz"
		}
	],
	"autoload": {
		"psr-4": {"Spaze\\SubresourceIntegrity\\": "src"}
	},
	"require-dev": {
		"nette/tester": "^1.7"
	},
	"suggest": {
		"spaze/csp-config": "Sends Content Security Policy header with nonces, if enabled",
		"spaze/nonce-generator": "Allows to add nonce attribute to script tags automatically"
	}
}
